<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<VBox   id="centerRoot"
        xmlns="http://javafx.com/javafx/8" 
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="Controler.ExpertViewController">
    <children>
        <ListView fx:id="listeNumero" prefHeight="200.0" prefWidth="200.0" >
                <!-- sample items il faut binder la liste de numero sur la liste view-->
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Les blagues de toto" />
                    <String fx:value="Benny Hill show" />
                    <String fx:value="Monthy Pythons" />
                    <String fx:value="Groland Zapoï" />
                    <String fx:value="La septième companie" />
                </FXCollections>
            </items>
        </ListView>
        <GridPane visible="false">
            <children>
                <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Button mnemonicParsing="false" text="Annuler" />
                        <Button mnemonicParsing="false" text="Valider" />
                    </children>
                </HBox>
                <Label text="Commentaire : " />
                <Label text="Note : " GridPane.rowIndex="1" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</VBox>