<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<VBox id="centerRoot" alignment="CENTER" spacing="20.0" stylesheets="@../Resources/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ExpertViewController">
    
    <children>
        <ListView fx:id="listView" items="${controller.listeNumero}" onMouseClicked="#itemSelectedAction" prefHeight="100.0" prefWidth="300.0">
        </ListView>
        <GridPane fx:id="grilleEvaluation" hgap="10.0" vgap="10.0" visible="false">
            <children>
                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Button cancelButton="true" mnemonicParsing="false" text="Annuler">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Valider" />
                    </children>
                </HBox>
                <Label text="Commentaire : " />
                <TextArea fx:id="textArea" disable="true" prefHeight="100.0" prefWidth="300.0" GridPane.columnIndex="1" />
                <Label text="Note : " GridPane.rowIndex="1" />
                <ChoiceBox fx:id="choiceBox" disable="true" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Integer fx:value="0" />
                            <Integer fx:value="1" />
                            <Integer fx:value="2" />
                            <Integer fx:value="3" />
                            <Integer fx:value="4" />
                            <Integer fx:value="5" />
                            <Integer fx:value="6" />
                            <Integer fx:value="7" />
                            <Integer fx:value="8" />
                            <Integer fx:value="9" />
                            <Integer fx:value="10" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
