<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Resources/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.MainWindowController">
    <children>
        <Text id="Title1" text="Application de gestion du festival du cirque">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Text>
        <BorderPane id="windowContent" fx:id="rootNode" VBox.vgrow="ALWAYS">
            <top>
                <Button fx:id="logoutButton" onMouseClicked="#logoutButtonAction" text="Déconnexion" visible="false" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin></Button>
            </top>
        </BorderPane>
    </children> 
</VBox>
